spring.datasource.url=jdbc:mysql://mysqlpi.cu6lqpool7ku.us-east-1.rds.amazonaws.com/gerenciame_db
spring.datasource.username=admin
spring.datasource.password=acesso123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect